handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level = CONFIG
java.util.logging.FileHandler.count = 3
java.util.logging.FileHandler.pattern = %h/logs/log.%u.%g.txt
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=[%1$tT] [%4$-7s] [%3$-20s]: %5$s %n