AccessCardSelectAll = SELECT * FROM ACCESS_CARDS
AccessCardSelectById = SELECT * FROM ACCESS_CARDS WHERE ACCESS_CARD_ID = ?
AccessCardInsert = INSERT INTO ACCESS_CARDS (PERSON_ID, SCHEDULE_ID, IS_LOCKED) VALUES (?, ?, ?)
AccessCardUpdate = UPDATE ACCESS_CARDS SET PERSON_ID = ?, SCHEDULE_ID = ?, IS_LOCKED = ? WHERE ACCESS_CARD_ID = ?
AccessCardDelete = DELETE FROM ACCESS_CARDS WHERE ACCESS_CARD_ID = ?
AccessCardDeleteAll = DELETE FROM ACCESS_CARDS

PersonSelectAll = SELECT * FROM PERSONS
PersonSelectById = SELECT * FROM PERSONS WHERE PERSON_ID = ?
PersonInsert = INSERT INTO PERSONS (PERSON_NAME, PERSON_SURNAME) VALUES (?, ?)
PersonUpdate = UPDATE PERSONS SET PERSON_NAME = ?, PERSON_SURNAME = ? WHERE PERSON_ID = ?
PersonDelete = DELETE FROM PERSONS WHERE PERSON_ID = ?
PersonDeleteAll = DELETE FROM PERSONS

ScheduleSelectAll = SELECT * FROM SCHEDULES
ScheduleSelectById = SELECT * FROM SCHEDULES WHERE SCHEDULE_ID = ?
ScheduleInsert = INSERT INTO SCHEDULES (BEGIN_TIME, END_TIME) VALUES (?, ?)
ScheduleUpdate = UPDATE SCHEDULES SET BEGIN_TIME = ?, END_TIME = ? WHERE SCHEDULE_ID = ?
ScheduleDelete = DELETE FROM SCHEDULES WHERE SCHEDULE_ID = ?
ScheduleDeleteAll = DELETE FROM SCHEDULES

VisitRecordSelectAll = SELECT * FROM VISITORS_JOURNAL
VisitRecordSelectById = SELECT * FROM VISITORS_JOURNAL WHERE RECORD_ID = ?
VisitRecordInsert = INSERT INTO VISITORS_JOURNAL (ACCESS_CARD_ID, VISIT_DATE_TIME) VALUES (?, ?)
VisitRecordUpdate = UPDATE VISITORS_JOURNAL SET ACCESS_CARD_ID = ?, VISIT_DATE_TIME = ? WHERE RECORD_ID = ?
VisitRecordDelete = DELETE FROM VISITORS_JOURNAL WHERE RECORD_ID = ?
VisitRecordDeleteAll = DELETE FROM VISITORS_JOURNAL

LockCardRecordSelectAll = SELECT * FROM LOCKED_CARDS_JOURNAL
LockCardRecordSelectById = SELECT * FROM LOCKED_CARDS_JOURNAL WHERE RECORD_ID = ?
LockCardRecordInsert = INSERT INTO LOCKED_CARDS_JOURNAL (ACCESS_CARD_ID, LOCKING_DATE_TIME) VALUES (?, ?)
LockCardRecordUpdate = UPDATE LOCKED_CARDS_JOURNAL SET ACCESS_CARD_ID = ?, LOCKING_DATE_TIME = ? WHERE RECORD_ID = ?
LockCardRecordDelete = DELETE FROM LOCKED_CARDS_JOURNAL WHERE RECORD_ID = ?
LockCardRecordDeleteAll = DELETE FROM LOCKED_CARDS_JOURNAL

AdminSelectAll = SELECT * FROM ADMINS
AdminSelectById = SELECT * FROM ADMINS WHERE ADMIN_ID = ?
AdminInsert = INSERT INTO ADMINS (LOGIN, PASSWORD) VALUES (?, ?)
AdminUpdate = UPDATE ADMINS SET LOGIN = ?, PASSWORD = ? WHERE ADMIN_ID = ?
AdminDelete = DELETE FROM ADMINS WHERE ADMIN_ID = ?
AdminDeleteAll = DELETE FROM ADMINS
AdminFind = SELECT * FROM ADMINS WHERE LOGIN = ? AND PASSWORD = ?